<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 10</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            nav{
                background-color: #121212;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav ul{
                display: flex;
                list-style: none;
            }

            nav ul li{
                color: #eeeeee;
                font-family: sans-serif;
                text-transform: uppercase;
                padding: 20px 20px;
            }

            nav ul li:hover{
                background-color: #080808;
            }
        </style>
    </head>

    <body>
        <nav> <!-- Navegação -->
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
                <li>Sobre</li>
            </ul>
        </nav>
    </body>
</html>